<html>
  <head>
    <script>
      //Read idtoken from query parameter with the same name.
      const params = new Proxy(new URLSearchParams(window.location.search), {
        get: (searchParams, prop) => searchParams.get(prop),
      });
      const idToken = params.idtoken;
      window.getGliaContext = () => ({ idToken });
    </script>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId: '1562326167693788', // Your Meta app ID
          version: 'v18.0' // Meta Graph API version
        });
      };

      function launchEmbeddedSignup() {
        // Launch Facebook login
        FB.login(
          function (response) {
            // Since you are using Twilio's APIs, you do not need to do anything with the response here.
          },
          {
            config_id: "3639230559663523",
            auth_type: "rerequest",
            response_type: "code",
            override_default_response_type: true,
            extras: {
              sessionInfoVersion: 2,
              // setup: {
              //   solutionID: "KEEP_IN_QUOTES_BUT_REPLACE_WITH_YOUR_SOLUTION_ID", 
              // }
            }
          }
        );
      }

      // Define session handler
      const embeddedSignupInfoListener = (event) => {
        if (!event.origin.endsWith("facebook.com")) return;
        try {
          const data = JSON.parse(event.data);
          if (data.type === "WA_EMBEDDED_SIGNUP") {
            if (data.event === "FINISH"|| data.event === "FINISH_ONLY_WABA") {
              const { phone_number_id, waba_id } = data.data;
              console.log({ phone_number_id, waba_id });
            } else {
              const { current_step } = data.data;
              console.log(`User did not finish ESU. Last step: ${current_step}`);
            }
          }
        } catch {
          return;
        }
      };

      // Listen for Embedded Signup events
      window.addEventListener("message", embeddedSignupInfoListener);

      // When the user navigates away from the page, remove the event listener
      window.addEventListener("beforeunload", () => 
        window.removeEventListener("message", embeddedSignupInfoListener)
      );

      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('fbLoginButton').addEventListener('click', launchEmbeddedSignup);
      });
    </script>
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
      .glia-hub {
        font-family: 'Inter', sans-serif;
        color: #333;
        line-height: 1.6;
        max-width: 800px;
        margin: 0;
        padding: 20px;
        text-align: left;
      }
      .glia-hub h1 {
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 20px;
        color: #0056b3;
      }
      .glia-hub p {
        font-weight: 400;
        font-size: 16px;
        margin-bottom: 15px;
      }
      .glia-hub a {
        color: #0056b3;
        text-decoration: none;
      }
      .glia-hub a:hover {
        text-decoration: underline;
      }
      #fbLoginButton {
        background-color: #1877f2;
        border: 0;
        border-radius: 4px;
        color: #fff;
        cursor: pointer;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        height: 40px;
        padding: 0 24px;
        margin-left: 20px;
      }
    </style>
    <div class="glia-hub">
      <h1>Register for WhatsApp</h1>
      <p>After clicking the "Login with Facebook" button, you'll be redirected to Facebook's login page. Once you've successfully authenticated, you'll grant Glia permission to access your WhatsApp Business account. This process allows Glia to retrieve your WhatsApp Business API credentials securely. Upon completion, you'll be returned to Glia Hub. For more information, visit the <a href="https://www.twilio.com/docs/whatsapp/self-sign-up">Twilio WhatsApp Self-Sign-Up documentation</a>.</p>
      <button id="fbLoginButton">
        Login with Facebook
      </button>
    </div>

    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
  </body>
</html>